<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perfil - Kasten Correa</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <div class="container">
      <img
        src="./img/interrobang.jpg"
        title="Aluno Kasten"
        alt="Kasten Correa"
        style="
          width: 200px;
          height: 200px;
          border-radius: 50%;
          object-fit: cover;
        "
      />

      <h1>Kasten Correa</h1>

      <p class="slogan">
        Ok, eu espero que todos realizem ao menos 1 churrasco por mês e me
        convidem!!
      </p>

      <h2>Informações Acadêmicas</h2>

      <p><span>Curso:</span> Redes de Computadores</p>
      <p><span>Disciplina:</span> Desenvolvimento Web I</p>
      <p><span>Carga Horária:</span> 60 Horas</p>

      <hr />

      <h2>Hobbies</h2>

      <ul>
        <li>Leitura</li>
        <li>Esportes</li>
        <li>Xadrez</li>
        <li>Viagens</li>
        <li>Cozinha</li>
      </ul>

      <hr />

      <h2>Carreira</h2>

      <p>As tecnologias que eu domino atualmente são:</p>

      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Python</li>
      </ul>

      <h2>Redes Sociais</h2>

      <ul class="social">
        <li>
          <a href="#" target="_blank" rel="noopener noreferrer"> Linkedin </a>
        </li>
        <li><a href="#">GitHub</a></li>
        <li><a href="#">Instagram</a></li>
      </ul>
    </div>
  </body>
</html>
